spring.application.name=ticket-logger-api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=ERROR
spring.datasource.hikari.maximum-pool-size=10
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=${UPLOAD_PATH}
#Clave secreta para generar el token
jwt.secret=${JWT_SECRET}

# Ruta al archivo del keystore (leida desde la variable de entorno JWT_KEYSTORE_PATH)
jwt.keystore.path=${JWT_KEYSTORE_PATH}

# Contrasena del keystore (leida desde la variable de entorno JWT_KEYSTORE_PASSWORD)
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}

# Alias del par de claves dentro del keystore (leido desde la variable de entorno JWT_KEYSTORE_ALIAS)
jwt.keystore.alias=${JWT_KEYSTORE_ALIAS:jwt-keypair}